"""
Configuración de Django para el proyecto SINIDOT v2.

Generado por 'django-admin startproject' usando Django 6.0.2.
"""

from pathlib import Path
import datetime

# Construye rutas dentro del proyecto de esta manera: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# ADVERTENCIA DE SEGURIDAD: ¡mantenga en secreto la clave secreta utilizada en producción!
SECRET_KEY = 'django-insecure-zbpc(0&13*l30*fq8h-j=w_zb2tbott@8vnv=5%t4$_e0dvlbt'

# ADVERTENCIA DE SEGURIDAD: ¡no ejecute con la depuración activada en producción!
DEBUG = True

# Contiendrá una lista de nombres de host/dominio que ese sitio de Django puede servir.
ALLOWED_HOSTS = []

# Definición de las aplicaciones.
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    "ninja_jwt",
    "ninja_jwt.token_blacklist",
    'modules.users_management.users.apps.UsersConfig',
    'modules.donors_management.donors',
    'modules.applicants_management.applicants',
]

# Capas de procesamiento que interceptan las peticiones (request)
# y respuestas. El orden es crucial ya que se ejecutan de forma
# secuencial (hacia abajo para peticiones, hacia arriba para respuestas).
MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Define la ruta del módulo Python que contiene el mapeo principal de URLs del proyecto.
ROOT_URLCONF = 'config.urls'

# Define cómo se renderizan los archivos HTML, dónde buscarlos y qué datos
# globales incluir en cada vista.
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# Especifica el punto de entrada para que los servidores web compatibles con WSGI
# (como Gunicorn o mod_wsgi) puedan comunicar y servir la aplicación.
WSGI_APPLICATION = 'config.wsgi.application'

# Conección con la base de datos de PostgreSQL.
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'nombre_db',
        'USER': 'dueno_bd',
        'PASSWORD': 'contraseña',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

"""
Para sqlite3
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
"""

# Lista de validadores que verifican la fortaleza de las contraseñas para evitar
# que los usuarios utilicen claves débiles, comunes o predecibles.
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Idioma de la interfaz de usuario y del panel de administración.
LANGUAGE_CODE = 'es-es'

# Define la zona horaria para el almacenamiento y visualización de fechas.
TIME_ZONE = 'America/Caracas'

# Habilita el sistema de traducción de Django (Internationalization).
USE_I18N = True

# Indica a Django que maneje las fechas internamente con soporte de zona horaria (Time Zone).
USE_TZ = True

# Archivos estáticos (CSS, JavaScript, imágenes)

# URL que se utilizará para acceder a los archivos estáticos en el navegador.
STATIC_URL = 'static/'

# Directorios adicionales donde Django buscará archivos estáticos durante el desarrollo.
STATICFILES_DIRS = [BASE_DIR / "static"]

# Directorio donde se recopilarán todos los archivos estáticos al ejecutar 'collectstatic' para producción.
STATIC_ROOT = BASE_DIR / "staticfiles"

# Tipo de campo de clave primaria predeterminado.
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Modelo de usuario de Django personalizado
AUTH_USER_MODEL = "users.User"

# Configuración de tokens de Ninja + JWT
NINJA_JWT = {
    # Tiempo de vida del token de acceso (Access Token)
    # Define cuánto tiempo es válido el token para realizar peticiones a la API.
    # Un tiempo corto (15 min) reduce el riesgo si el token es interceptado.
    "ACCESS_TOKEN_LIFETIME": datetime.timedelta(minutes=15),

    # Tiempo de vida del token de refresco (Refresh Token)
    # Define cuánto tiempo tiene el usuario para renovar su Access Token
    # sin tener que volver a introducir sus credenciales (login).
    # Al expirar (1 día), el usuario deberá iniciar sesión nuevamente.
    "REFRESH_TOKEN_LIFETIME": datetime.timedelta(days=1),
}

# URL de la app frontend.
CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
]
