========================================================================
Documentación técnica para los desarrolladores del SINIDOT v2 (Frontend)
========================================================================

==============================
Estructura del Frontend (Nuxt)
==============================

├── app
│   ├── app.vue
│   ├── assets
│   │   └── css
│   │       └── main.css
│   ├── components
│   │   ├── Footer.vue
│   │   ├── goBack.vue
│   │   ├── Loader.vue
│   │   └── Navbar.vue
│   ├── composables
│   │   ├── useApiFetch.js
│   │   └── utils.js
│   ├── middleware
│   │   └── auth.js
│   ├── pages
│   │   ├── index.vue
│   │   ├── login.vue
│   │   └── users
│   │       └── index.vue
│   └── plugins
│       └── bootstrap.client.ts
├── data.txt
├── docs
│   └── frontend_technical_documentation.txt
├── eslint.config.mjs
├── nuxt.config.ts
├── package.json
├── package-lock.json
├── public
│   ├── favicon.png
│   ├── images
│   │   ├── logo.png
│   │   └── star.png
│   └── robots.txt
└── tsconfig.json

================================
Variables de entorno para Nuxt 4
================================

En el archivo .env en la raíz del proyecto es donde se define la variable
NUXT_PUBLIC_API_BASE que es la url servida del API desde el Backend para que
Nuxt se conecte.

===============================================================
Método globales para usarse en cualquier ligar de la aplicación
===============================================================

La ruta del archivo es: app/composables/utils.js

Lista de métodos:

-formatDate: Función para formatear fechas a formato dd/mm/yyyy.
