=======================================================================
DOCUMENTACIÓN TÉCNICA PARA LOS DESARROLLADORES DEL SINIDOT V2 (BACKEND)
=======================================================================

======================
Patrón de Arquitectura
======================

Este proyecto se desvía del patrón estándar de Django MVT. En su lugar,
implementa una Arquitectura en Capas.

Este enfoque desacopla la lógica empresarial central del marco HTTP
(Django), lo que hace que la aplicación sea significativamente más fácil
de probar, mantener y escalar a medida que crece.


Las Capas
=========

1. API (api/)
-------------
- Expone los endpoints RESTful para consumir desde el frontend (Nuxt 4)
  o desde servicios externos.
- Implementado con Django Ninja (framework moderno para APIs en Django).
- Define routers y schemas (Pydantic) para validación y serialización.
- Se integra con la autenticación JWT (ninja-jwt).
- Genera documentación OpenAPI automática en /api/docs.

2. Controladores (controllers/)
-------------------------------
- Actúa como punto de entrada para solicitudes HTTP (reemplazando las
  vistas tradicionales de Django).
- Responsable únicamente de manejar solicitudes HTTP, validar la entrada,
  llamar al Servicio apropiado y devolver una respuesta HTTP (mensajes,
  plantilla html o redirección).
- No contiene ninguna lógica empresarial.

3. Solicitudes (requests/)
---------------------------
- Maneja la validación de datos HTTP entrantes (ej: datos POST).
- Se implementa mediante formularios Django para garantizar que los datos
  estén limpios y válidos antes de llegar a la capa de lógica empresarial.

4. DTO - Objetos de Transferencia de Datos (dtos/)
---------------------------------------------------
- Estructuras de datos simples (dataclasses o clases estándar de Python)
  que se utilizan para pasar datos entre la capa del controlador y la
  capa de servicio.
- Asegura que la capa de Servicio no dependa de objetos específicos de
  HTTP como request.POST o formularios Django.

5. Servicios (services/)
-------------------------
- Esta capa contiene toda la lógica de negocio y los casos de uso.
- Los servicios toman DTO como entrada, realizan las operaciones
  necesarias (ej: crear registro en BD, enviar correos, calcular datos)
  e interactúan con la base de datos a través de modelos o selectores.

6. Modelos (models/)
---------------------
- Modelos ORM estándar de Django.
- Representan las tablas y relaciones de la base de datos, pero se
  mantienen "simples" (desprovistas de lógica empresarial compleja).


¿Por qué este patrón?
=====================

- Separación de preocupaciones: la lógica HTTP está separada de la
  lógica empresarial.
- Capacidad de prueba: permite probar servicios y DTO de forma aislada
  sin necesidad de una solicitud HTTP simulada o un servidor web.
- Reutilización: la lógica de negocios en los servicios se puede llamar
  desde cualquier lugar (controladores, tareas de Celery, comandos de
  administración, API) sin duplicar código.


===============================
Estructura del Backend (Django)
===============================

├── backend
│   ├── AUTHORS.txt
│   ├── config
│   │   ├── settings.py
│   │   └── urls.py
│   ├── docs
│   │   └── technical_documentation.txt
│   ├── manage.py
│   ├── modules
│   │   ├── applicants_management
│   │   │   └── applicants
│   │   │       ├── api
│   │   │       │   ├── api.py
│   │   │       │   └── schemas.py
│   │   │       ├── controllers
│   │   │       │   └── applicant_controller.py
│   │   │       ├── dtos
│   │   │       │   └── applicant_dto.py
│   │   │       ├── models
│   │   │       │   └── applicant.py
│   │   │       ├── requests
│   │   │       │   ├── create_applicant.py
│   │   │       │   └── update_applicant.py
│   │   │       └── services
│   │   │           └── applicant_service.py
│   │   └── donors_management
│   │       └── donors
│   │           ├── api
│   │           │   ├── api.py
│   │           │   └── schemas.py
│   │           ├── controllers
│   │           │   └── donor_controller.py
│   │           ├── dtos
│   │           │   └── donor_dto.py
│   │           ├── models
│   │           │   └── donor.py
│   │           ├── requests
│   │           │   ├── create_donor.py
│   │           │   └── update_donor.py
│   │           └── services
│   │               └── donor_service.py
│   ├── README.md
│   └── requirements.txt


========
Fixtures
========

Cargar 15 usuarios en la base de datos, correspondientes a los roles
predeterminados del sistema.

$ python manage.py loaddata modules/users_management/users/fixtures/users.json


Credenciales de Acceso
======================

+------+------------------------------------+--------------+
| Rol  | Correo                             | Contraseña   |
+------+------------------------------------+--------------+
| ADM  | admin@mail.com                     | 123456       |
| SUP  | supervisor@mail.com                | 123456       |
| OPD  | operadordonantes@mail.com          | 123456       |
| OPS  | operadorsolicitudes@mail.com       | 123456       |
| PIN  | inmunologia@mail.com               | 123456       |
| CHO  | coordinadorhospitalario@mail.com   | 123456       |
| OPSR | OPSR@mail.com                      | 123456       |
| OPSH | OPSH@mail.com                      | 123456       |
| OPSC | OPSC@mail.com                      | 123456       |
| OPSM | OPSM@mail.com                      | 123456       |
| OPSV | OPSV@mail.com                      | 123456       |
|OPSCOR| OPSCOR@mail.com                    | 123456       |
| OPSP | OPSP@mail.com                      | 123456       |
| OPSPU| OPSPU@mail.com                     | 123456       |
| USR  | usuario@mail.com                   | 123456       |
+------+------------------------------------+--------------+

Roles del Sistema
=================

- ADM: Administrador
- SUP: Supervisor
- OPD: Operador de donantes
- OPS: Operador de solicitudes
- PIN: Personal de inmunología
- CHO: Coordinador hospitalario
- OPSR: Operador de solicitudes (Renal)
- OPSH: Operador de solicitudes (Hepático)
- OPSC: Operador de solicitudes (Córnea)
- OPSM: Operador de solicitudes (Médula ósea)
- OPSV: Operador de solicitudes (Válvulas cardíacas)
- OPSCOR: Operador de solicitudes (Corazón)
- OPSP: Operador de solicitudes (Páncreas)
- OPSPU: Operador de solicitudes (Pulmón)
- USR: Usuario (Donante y/o Solicitante)
